# ============================================================
# Dockerfile — Frontend (React + Vite)
# Multi-stage build for optimized production image
# ============================================================

# Stage 1: Build
FROM node:22-alpine AS builder

ARG NODE_VERSION=22
ARG VITE_API_URL=https://api.drivesmart.app
ARG VITE_GEMINI_API_KEY

ENV NODE_ENV=production
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build the application
RUN npm run build

# ============================================================
# Stage 2: Production - Nginx
# ============================================================
FROM nginx:alpine AS production

# Install OpenSSL for health check
RUN apk add --no-cache openssl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for security
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx

# Set ownership
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
